{
  "name": "angular1-gulp",
  "version": "1.0.0",
  "description": "Abhi Created angular project with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Project"
  ],
  "author": "Abhi",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4"
  }
}
